<!doctype html>

<html lang="en">

<head>

    <title>Home Automation</title>

    <!-- include javascript -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="application.js"></script>
    <link rel="stylesheet" media="screen" href="site.css" />

    <!-- include css -->

    <link rel="stylesheet" media="screen" href="css/site.css" />

</head>

<body>
  <!--Background -->
  <svg id="Background" width="100%" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2560 1600">
    <defs>
      <style>
        .cls-1 {
          fill: #001758;
        }

        .cls-15, .cls-2 {
          opacity: 0.34;
        }

        .cls-3, .cls-6 {
          fill: #fff;
        }

        .cls-4 {
          opacity: 0.21;
        }

        .cls-5 {
          opacity: 0.15;
        }

        .cls-15, .cls-6 {
          font-size: 60px;
          font-family: MyriadPro-Regular, Myriad Pro;
        }

        .cls-6 {
          opacity: 0.43;
        }

        .cls-7 {
          letter-spacing: 0em;
        }

        .cls-8 {
          letter-spacing: 0em;
        }

        .cls-9 {
          letter-spacing: -0.01em;
        }

        .cls-10 {
          letter-spacing: -0.03em;
        }

        .cls-11 {
          letter-spacing: 0em;
        }

        .cls-12 {
          opacity: 0.32;
        }

        .cls-13 {
          opacity: 0.06;
        }

        .cls-14 {
          fill: #dffcff;
        }

        .cls-15 {
          fill: #dffbff;
        }

        .cls-16 {
          letter-spacing: 0em;
        }

        .cls-17 {
          letter-spacing: 0.01em;
        }

        .cls-18 {
          letter-spacing: -0.01em;
        }

        .cls-19 {
          letter-spacing: -0.01em;
        }
      </style>
    </defs>
    <title>WebPage</title>
    <g>
      <rect class="cls-1" x="0.5" y="0.5" width="2559" height="1599"/>
      <path d="M2559,1V1599H1V1H2559m1-1H0V1600H2560V0Z"/>
    </g>
    <g class="cls-2">
      <rect class="cls-3" x="25.5" y="1365" width="2315" height="199"/>
      <path d="M2340,1365.5v198H26v-198H2340m1-1H25v200H2341v-200Z"/>
    </g>
    <g class="cls-4">
      <rect class="cls-3" x="25.5" y="29.5" width="799" height="1303"/>
      <path d="M824,30V1332H26V30H824m1-1H25V1333H825V29Z"/>
    </g>
    <g class="cls-4">
      <rect class="cls-3" x="880.5" y="29.5" width="799" height="1303"/>
      <path d="M1679,30V1332H881V30h798m1-1H880V1333h800V29Z"/>
    </g>
    <g class="cls-4">
      <rect class="cls-3" x="1731.5" y="29.5" width="799" height="1303"/>
      <path d="M2530,30V1332H1732V30h798m1-1H1731V1333h800V29Z"/>
    </g>
    <g class="cls-5">
      <rect class="cls-3" x="2331.5" y="1365.5" width="199" height="199"/>
      <path d="M2530,1366v198H2332V1366h198m1-1H2331v200h200V1365Z"/>
    </g>
    <text style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" class="cls-6" transform="translate(314.45 120.85)">Lighting</tspan></text>
    <text style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" class="cls-6" transform="translate(1165.45 120.85)">Climate</tspan></text>
    <text style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" class="cls-6" transform="translate(2036.45 120.85)"><tspan class="cls-10">Weather</tspan></text>
    <text id="TempOut" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" class="cls-6" transform="translate(2036.45 414.85)">Test</text>
    <g>
      <g>
        <g class="cls-5">
          <rect class="cls-1" x="436" y="319.5" width="299" height="149"/>
          <path d="M734.5,320V468h-298V320h298m1-1h-300V469h300V319Z"/>
        </g>
        <g class="cls-12" id="LivingOn">
          <rect class="cls-1" x="449.5" y="329.5" width="129" height="129"/>
          <path d="M578,330V458H450V330H578m1-1H449V459H579V329Z"/>
        </g>
        <g class="cls-13" id="LivingOff">
          <rect class="cls-14" x="594.5" y="329.5" width="129" height="129"/>
          <path d="M723,330V458H595V330H723m1-1H594V459H724V329Z"/>
        </g>
        <text style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" class="cls-15" transform="translate(502.15 414.62)">I</text>
        <text style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" class="cls-15" transform="translate(639.15 414.62)">O</text>
      </g>
      <text style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" class="cls-6" transform="translate(93.45 414.85)">Living Room</tspan></text>
    </g>
    <g>
      <g>
        <g class="cls-5">
          <rect class="cls-1" x="436" y="502.5" width="299" height="149"/>
          <path d="M734.5,503V651h-298V503h298m1-1h-300V652h300V502Z"/>
        </g>
        <g class="cls-12">
          <rect class="cls-1" x="449.5" y="512.5" width="129" height="129"/>
          <path d="M578,513V641H450V513H578m1-1H449V642H579V512Z"/>
        </g>
        <g class="cls-13">
          <rect class="cls-14" x="594.5" y="512.5" width="129" height="129"/>
          <path d="M723,513V641H595V513H723m1-1H594V642H724V512Z"/>
        </g>
        <text style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" class="cls-15" transform="translate(502.15 597.62)">I</text>
        <text style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" class="cls-15" transform="translate(639.15 597.62)">O</text>
      </g>
      <text style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" class="cls-6" transform="translate(93.45 597.85)"><tspan class="cls-17">Kitchen</tspan></text>
    </g>
    <g>
      <g>
        <g class="cls-5">
          <rect class="cls-1" x="433" y="685.5" width="299" height="149"/>
          <path d="M731.5,686V834h-298V686h298m1-1h-300V835h300V685Z"/>
        </g>
        <g class="cls-12">
          <rect class="cls-1" x="446.5" y="695.5" width="129" height="129"/>
          <path d="M575,696V824H447V696H575m1-1H446V825H576V695Z"/>
        </g>
        <g class="cls-13">
          <rect class="cls-14" x="591.5" y="695.5" width="129" height="129"/>
          <path d="M720,696V824H592V696H720m1-1H591V825H721V695Z"/>
        </g>
        <text style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" class="cls-15" transform="translate(499.15 780.62)">I</text>
        <text style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" class="cls-15" transform="translate(636.15 780.62)">O</text>
      </g>
      <text style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" class="cls-6" transform="translate(90.45 780.85)"><tspan class="cls-16">Bedroom 1</tspan></text>
    </g>
    <g>
      <g>
        <g class="cls-5">
          <rect class="cls-1" x="438" y="868.5" width="299" height="149"/>
          <path d="M736.5,869v148h-298V869h298m1-1h-300v150h300V868Z"/>
        </g>
        <g class="cls-12">
          <rect class="cls-1" x="451.5" y="878.5" width="129" height="129"/>
          <path d="M580,879v128H452V879H580m1-1H451v130H581V878Z"/>
        </g>
        <g class="cls-13">
          <rect class="cls-14" x="596.5" y="878.5" width="129" height="129"/>
          <path d="M725,879v128H597V879H725m1-1H596v130H726V878Z"/>
        </g>
        <text style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" class="cls-15" transform="translate(504.15 963.62)">I</text>
        <text style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" class="cls-15" transform="translate(641.15 963.62)">O</text>
      </g>
      <text style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" class="cls-6" transform="translate(95.45 963.85)"><tspan class="cls-16">Bedroom 2</tspan></text>
    </g>
  </svg>
</body>
</html>

